{
  "name": "npm-scripts-versioning",
  "version": "1.0.0-beta.3",
  "description": "",
  "authors": [
    "Brandon Sara (https://bsara.pro/)"
  ],
  "license": "ISC",
  "homepage": "https://github.com/bsara/npm-scripts-versioning#readme",
  "repository": "bsara/npm-scripts-versioning",
  "bugs": {
    "url": "https://github.com/bsara/npm-scripts-versioning/issues"
  },
  "keywords": [
    "build",
    "npm",
    "package",
    "pkg",
    "run",
    "script",
    "scripts",
    "version",
    "versioning"
  ],
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "test"
  },
  "files": [
    "index.js",
    "lib/*.js"
  ],
  "bin": {
    "update-version-comment-refs": "lib/update-version-comment-refs.js",
    "push-changed-version-ref-files": "lib/push-changed-version-ref-files.js",
    "tag-version": "lib/tag-version.js"
  },
  "scripts": {
    "l": "npm run lint",
    "lint": "npx eslint .",
    "bump": "npm --no-git-tag-version version prerelease",
    "bump:major": "npm --no-git-tag-version version major",
    "bump:minor": "npm --no-git-tag-version version minor",
    "bump:patch": "npm --no-git-tag-version version patch",
    "postpublish": "npm run bump"
  },
  "dependencies": {
    "escape-string-regexp": "^1.0.5",
    "shelljs": "^0.7.6"
  },
  "devDependencies": {
    "@bsara/eslint-config": "^2.1.5",
    "eslint": "^3.19.0"
  }
}
